# WomenSafety

./: README.md
app/: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/animesh/safeher/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/animesh/safeher/: MainActivity.kt
app/app/src/main/java/com/animesh/safeher/data/models/: Models.kt
app/app/src/main/java/com/animesh/safeher/data/repository/: FirebaseRepository.kt
app/app/src/main/java/com/animesh/safeher/services/: LocationSosService.kt  SafeHerFCMService.kt
app/app/src/main/java/com/animesh/safeher/ui/: Navigation.kt
app/app/src/main/java/com/animesh/safeher/ui/screens/: AuthScreens.kt  ContactsScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
app/app/src/main/java/com/animesh/safeher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/animesh/safeher/utils/: AppConfig.kt  SosManager.kt
app/app/src/main/java/com/animesh/safeher/viewmodel/: MainViewModel.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/animesh/safeher/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  requirements.txt  streamlit_app.py
server/backend/: alerts_data.db  main.py
server/backend/database/: db.py
server/backend/models/: gender_resnet.py  gesture_detector.py  person_detector.py
server/backend/scripts/: run_pipeline.py
